WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" />
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,-8,584,10" Grid.RowSpan="2">
            <StackPanel x:Name="photoStackPanel" Orientation="Vertical">
                <Image  x:Name="mainImage" Source="C:\Users\Amira_et65\source\repos\WpfApp1\WpfApp1\NewFolder\bmw-3-series-cs-m-automobiles-sp-desktop.jpg" Height="148" Width="194"  MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image x:Name="mainImage1" Source="C:\Users\Amira_et65\source\repos\WpfApp1\WpfApp1\NewFolder\424595791_312_0_2359_2047_1920x0_80_0_0_e05f93ad2882cd740de8598c471676cb.jpg" Height="148" Width="194"   MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                <Image Source="C:\Users\Amira_et65\source\repos\WpfApp1\WpfApp1\NewFolder\download (1).jfif" Height="148" Width="194"  MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                <Image Source="C:\Users\Amira_et65\source\repos\WpfApp1\WpfApp1\NewFolder\hqdefault.jpg" Height="148" Width="194"  MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image Source="C:\Users\Amira_et65\source\repos\WpfApp1\WpfApp1\NewFolder\sunflower.jpg" Height="148" Width="194"  MouseLeftButtonUp="Image_MouseLeftButtonUp"/>


            </StackPanel>
        </ScrollViewer>



    



    </Grid>
</Window>